<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="688.0" style="-fx-background-color: #ecb6fc; -fx-padding: 20.0;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controladores.GestionarInstalacionesControlador">
   <children>
      <HBox prefHeight="35.0" prefWidth="575.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="662.0" text="GESTIONAR INSTALACIONES">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Region prefHeight="160.0" prefWidth="648.0" />
      <HBox prefHeight="272.0" prefWidth="648.0" style="-fx-spacing: 20.0;">
         <children>
            <GridPane prefHeight="130.0" prefWidth="716.0">

               <Label prefHeight="18.0" prefWidth="116.0" text="Capacidad  máxima:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <Label text="Costo externo:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <Label text="Tipo Instalación:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <Label text="Horarios:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
               <TextField fx:id="capacidadMField" prefHeight="26.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <TextField fx:id="costoExternoField" prefWidth="253.0" promptText="costo para externos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <ComboBox fx:id="tipoInstalacionBox" prefHeight="25.0" prefWidth="329.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

               <HBox prefHeight="30.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <children>
                     <TextField fx:id="diaSemana" prefHeight="26.0" prefWidth="73.0" promptText="Dia " />
                     <TextField fx:id="horaInicio" prefHeight="26.0" prefWidth="74.0" promptText="Hora inicio " />
                     <TextField fx:id="horaFin" prefHeight="26.0" prefWidth="59.0" promptText="Hora fin" />
                     <Button mnemonicParsing="false" onAction="#agregarHorario" prefHeight="26.0" prefWidth="79.0" text="Agregar Horario" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font size="9.0" />
                        </font></Button>
                     <Button mnemonicParsing="false" onAction="#editarHorario" prefHeight="18.0" prefWidth="47.0" text="editar" />
                  </children>
               </HBox>

               <ComboBox fx:id="horariosIntalacion" prefHeight="26.0" prefWidth="172.0" promptText="Lista de horarios" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

            </GridPane>
            <Region prefHeight="138.0" prefWidth="85.0" />
            <VBox prefHeight="142.0" prefWidth="426.0" style="-fx-spacing: 10;">
               <children>
                  <Button mnemonicParsing="false" onAction="#anadirInstalacion" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #c6f8b7;" text="Añadir instalación">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#editarInstalacion" prefHeight="30.0" prefWidth="165.0" style="-fx-background-color: #f8e3b7;" text="Editar instalación">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#eliminarInstalacion" prefHeight="30.0" prefWidth="165.0" style="-fx-background-color: #f86d6d;" text="Eliminar instalación">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Region prefHeight="138.0" prefWidth="84.0" />
         </children>
      </HBox>
      <Region prefHeight="45.0" prefWidth="648.0" />
      <HBox alignment="CENTER" prefHeight="149.0" prefWidth="648.0" style="-fx-spacing: 20;">
         <children>
            <Label text="Tipo de instalación">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="filtroBox" prefHeight="26.0" prefWidth="136.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="NOMBRE" />
                     <String fx:value="TELÉFONO" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#buscarInstalaciones" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #bff86d;" text="Buscar Instalacion" />
            <Button mnemonicParsing="false" onAction="#mostrarInstalaciones" style="-fx-background-color: #6df8d0;" text="Mostrar Instalaciones" />
         </children>
      </HBox>
      <Region prefHeight="32.0" prefWidth="648.0" />
      <TableView fx:id="tablaInstalaciones" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="648.0">
         <columns>
            <TableColumn fx:id="colCapMaxima" prefWidth="141.00002098083496" text="Capacidad  máxima" />
            <TableColumn fx:id="colCostoExterno" minWidth="0.0" prefWidth="149.39999389648438" text="Costo externo" />
            <TableColumn fx:id="colTipoInstalacion" minWidth="0.0" prefWidth="180.39999389648438" text="Tipo Instalación" />
            <TableColumn fx:id="colHorarios" minWidth="0.0" prefWidth="178.79995727539062" text="Horarios" />
         </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#volver" text="Volver al inicio" />
   </children>
</VBox>
