<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="337.0" prefWidth="581.0" style="-fx-background-color: #ecb6fc; -fx-padding: 30;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controladores.IniciarSesionControlador">
   <children>
      <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="457.0" text="Inicie sesión para empezar a usar nuestra base de reservas">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <GridPane prefHeight="166.0" prefWidth="438.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Correo electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label text="Contraseña" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <PasswordField fx:id="txtContrasena" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="129.0" prefWidth="526.0" style="-fx-spacing: 50;">
         <children>
            <Button fx:id="volver" mnemonicParsing="false" onAction="#volver" prefHeight="51.0" prefWidth="106.0" style="-fx-background-color: #ce3ff8;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="iniciarSesion" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="52.0" prefWidth="133.0" style="-fx-background-color: #ce3ff8;" text="Iniciar Sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
