<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="271.0" prefWidth="665.0" style="-fx-background-color: #ecb6fc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controladores.PanelAdministradorControlador">
    <children>
        <Label layoutX="171.0" layoutY="29.0" text="Bienvenido al panel del administrador">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="258.0" layoutY="71.0" text="¿Qué desea hacer?">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="buttonCerrarSesion" layoutX="459.0" layoutY="157.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="71.0" prefWidth="138.0" style="-fx-background-color: #ce3ff8;" text="Cerrar sesión">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="512.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/hombre-de-negocios.png" />
            </image>
        </ImageView>
      <Button fx:id="buttonGestionarHorarios" layoutX="271.0" layoutY="157.0" mnemonicParsing="false" onAction="#gestionarHorarios" prefHeight="71.0" prefWidth="138.0" style="-fx-background-color: #ce3ff8;" text="Gestionar Horarios" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonGestionarInstalaciones" layoutX="62.0" layoutY="157.0" mnemonicParsing="false" onAction="#gestionarInstalaciones" prefHeight="71.0" prefWidth="165.0" style="-fx-background-color: #ce3ff8;" text="Gestionar Instalaciones" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
