<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="819.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controladores.PanelUsuarioControlador">
   <tabs>
      <Tab text="Crear reserva">

         <VBox prefHeight="562.0" prefWidth="819.0" style="-fx-padding: 30.0; -fx-background-color: #ecb6fc;">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="BIENVENIDO AL PANEL DEL USUARIO">
                        <font>
                           <Font name="System Bold" size="21.0" />
                        </font>
                     </Label>
                     <Region prefHeight="200.0" prefWidth="200.0" />
                     <Button fx:id="cerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label prefHeight="18.0" prefWidth="325.0" />
                     <Label prefHeight="18.0" prefWidth="239.0" />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20.0;">
                  <children>
                     <GridPane hgap="20.0" prefHeight="103.0" prefWidth="346.0" vgap="20.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.20001220703125" minWidth="10.0" prefWidth="151.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.6000518798828" minWidth="10.0" prefWidth="176.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints maxHeight="56.80001449584961" minHeight="7.20001220703125" prefHeight="39.20001220703125" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="82.39998779296874" minHeight="10.0" prefHeight="50.399987792968744" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label text="Fecha de reserva:">
                              <font>
                                 <Font size="15.0" />
                              </font></Label>
                           <Label text="Hora de Reserva:" GridPane.rowIndex="1">
                              <font>
                                 <Font size="15.0" />
                              </font></Label>
                           <ComboBox prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <DatePicker GridPane.columnIndex="1" />
                        </children>
                     </GridPane>
                     <Region prefHeight="200.0" prefWidth="200.0" />
                     <VBox prefHeight="130.0" prefWidth="267.0" spacing="10.0">
                        <children>
                           <Button fx:id="crearReserva" mnemonicParsing="false" onAction="#crearReserva" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: #c6f8b7;" text="Reservar">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Button>
                           <Button fx:id="editarReserva" mnemonicParsing="false" onAction="#editarReserva" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: #f8e3b7;" text="Editar reserva">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Button>
                           <Button fx:id="eliminarReserva" mnemonicParsing="false" onAction="#eliminarReserva" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: #f86d6d;" text="Eliminar Reserva">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Button>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="70.0" prefWidth="774.0" style="-fx-padding: 30.0; -fx-spacing: 30.0;">
                  <children>
                     <Label text="Tipo Instalación  " />
                     <ComboBox fx:id="tipoEventoFl" prefHeight="26.0" prefWidth="129.0" />
                     <Button fx:id="buscarReservas" mnemonicParsing="false" onAction="#buscarReservas" text="Buscar Instalaciones" />
                  </children>
               </HBox>
               <TableView fx:id="tablaContactos" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="246.0" prefWidth="752.0">
                  <columns>
                     <TableColumn fx:id="colApellido" prefWidth="138.4000244140625" text="ID RESERVA" />
                     <TableColumn fx:id="colTelefono" minWidth="0.0" prefWidth="194.4000244140625" text="TIPO DE INSTALACIÓN" />
                     <TableColumn fx:id="colCumpleanos" prefWidth="160.0" text="FECHA DE RESERVA" />
                     <TableColumn fx:id="colCorreo" minWidth="0.0" prefWidth="174.4000244140625" text="HORA DE RESERVA" />
                  </columns>
               </TableView>
            </children>
         </VBox>

      </Tab>
      <Tab text="Historial reservas">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ecb6fc; -fx-padding: 30.0;">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="758.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Aquí podrá encontrar el historial de sus reservas">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="798.0" style="-fx-padding: 20; -fx-spacing: 10;">
                     <children>
                        <Label text="Tipo de instalación" />
                        <ComboBox prefWidth="150.0" />
                        <Label text="Fecha de reserva" />
                        <DatePicker />
                        <VBox prefHeight="60.0" prefWidth="133.0" style="-fx-spacing: 10};">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" text="Buscar mis reservas" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="192.0" text="Listar las reservas" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView prefHeight="290.0" prefWidth="758.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
